<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <ImageView
            android:layout_width="0dp"
            android:layout_height="228dp" app:srcCompat="@drawable/devslopesbanner"
            android:id="@+id/banner"
            android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.0" android:contentDescription="@string/description"/>
    <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp" app:srcCompat="@drawable/devslopesprofilelogo"
            android:id="@+id/logo"
            android:contentDescription="@string/description" android:layout_marginTop="184dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="40dp"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text="@string/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/povheTxt" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/banner" app:layout_constraintStart_toEndOf="@+id/logo"
            android:layout_marginStart="32dp" android:textSize="36sp" android:contentDescription="@string/description"/>
    <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp" app:srcCompat="@drawable/camerabutton"
            android:id="@+id/cameraBtn"
            app:layout_constraintStart_toEndOf="@+id/povheTxt" app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintEnd_toStartOf="@+id/favBtn" app:layout_constraintTop_toTopOf="@+id/favBtn"
            app:layout_constraintBottom_toBottomOf="@+id/favBtn"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:contentDescription="@string/description"/>
    <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp" app:srcCompat="@drawable/favoritebutton"
            android:id="@+id/favBtn"
            app:layout_constraintStart_toEndOf="@+id/cameraBtn" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/msgBtn" app:layout_constraintTop_toTopOf="@+id/msgBtn"
            app:layout_constraintBottom_toBottomOf="@+id/msgBtn" android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:contentDescription="@string/description"/>
    <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp" app:srcCompat="@drawable/inboxbutton"
            android:id="@+id/msgBtn"
            app:layout_constraintStart_toEndOf="@+id/favBtn" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/banner"
            android:contentDescription="@string/description"/>
    <Button
            android:text="@string/btn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/customBtn" android:textColor="#ffffff"
            android:textAlignment="center" android:background="@drawable/rounded_gradient"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/banner" app:layout_constraintStart_toEndOf="@+id/msgBtn"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.533"
            style="@style/Widget.AppCompat.Button.Borderless"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@drawable/dataimage"
            android:id="@+id/statsView"
            android:scaleType="centerCrop"
            android:contentDescription="@string/description"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline3" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/logo" app:layout_constraintDimensionRatio="16:9"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@drawable/codeimage"
            android:id="@+id/codeView"
            app:layout_constraintEnd_toStartOf="@+id/guideline3" android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/description" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/statsView"
            app:layout_constraintStart_toStartOf="@+id/statsView" app:layout_constraintDimensionRatio="16:9"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@drawable/imagesimage"
            android:id="@+id/imageView"
            android:scaleType="centerCrop" android:contentDescription="@string/description"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/statsView"
            app:layout_constraintDimensionRatio="16:9"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@drawable/videosimage"
            android:id="@+id/videoView"
            android:scaleType="centerCrop" android:contentDescription="@string/description"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView" android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintDimensionRatio="16:9"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline3"
                                          android:orientation="vertical"
                                          app:layout_constraintGuide_percent="0.50703126"/>
</android.support.constraint.ConstraintLayout>